spring.application.name=EcomUserService

#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/ecom_product
#spring.datasource.url=jdbc:postgresql://user-service-db.cjc2wa8waohd.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#logging.level.org.springframework.security=trace
logging.level.org.springframework.security=DEBUG

#SecretKey
my.app.jwt.secret=my_secret_key


#Server Configuration
server.port=9090

#Email Config
spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=rao.nayinenii@gmail.com
spring.mail.password=${PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
