spring.application.name=EcomUserService

#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/ecom_product
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.security=trace
#logging.level.org.springframework.security=DEBUG

#SecretKey
my.app.jwt.secret=my_secret_key


#Server Configuration
server.port=9090